# column definitions (name/units): Filename: mrk501_combined_lc_v0.2.fits
#No.    Name         Type      Cards   Dimensions   Format
#0    PRIMARY     PrimaryHDU      11  ()            uint8
#1                BinTableHDU     54  376R x 15C    [30A, 30A, 30A, E, E, E, E, E, E, E, E, 30A, E, 80A, 10A]
#SIMPLE  =                    T / conforms to FITS standard                      
#BITPIX  =                    8 / array data type                                
#NAXIS   =                    0 / number of array dimensions                     
#EXTEND  =                    T                                                  
#HISTORY Mrk 501 long-term lightcurve data.                                      
#HISTORY Compiled by the SLF multi-messenger team, DESY Zeuthen                  
#COMMENT Data fields conform to the SLF definition.                              
#COMMENT Data was retrieved from publications below.                             
#COMMENT 1999A&A...342...69A                                                     
#COMMENT http://veritas.sao.arizona.edu/Summaries/summarymrk501.table            
#COMMENT 2001ApJ...546..898A                                                     
#XTENSION= 'BINTABLE'           / binary table extension                         
#BITPIX  =                    8 / array data type                                
#NAXIS   =                    2 / number of array dimensions                     
#NAXIS1  =                  246 / length of dimension 1                          
#NAXIS2  =                  376 / length of dimension 2                          
#PCOUNT  =                    0 / number of group parameters                     
#GCOUNT  =                    1 / number of groups                               
#TFIELDS =                   15 / number of table fields                         
#TTYPE1  = 'mjd_mid_exp'                                                         
#TFORM1  = '30A     '                                                            
#TUNIT1  = 'MJD     '                                                            
#TTYPE2  = 'mjd_start'                                                           
#TFORM2  = '30A     '                                                            
#TUNIT2  = 'MJD     '                                                            
#TTYPE3  = 'mjd_end '                                                            
#TFORM3  = '30A     '                                                            
#TUNIT3  = 'MJD     '                                                            
#TTYPE4  = 'integral_flux'                                                       
#TFORM4  = 'E       '                                                            
#TUNIT4  = 'Crab Units'                                                          
#TTYPE5  = 'sigma_int_flux_stat'                                                 
#TFORM5  = 'E       '                                                            
#TUNIT5  = 'Crab Units'                                                          
#TTYPE6  = 'sigma_int_flux_sys'                                                  
#TFORM6  = 'E       '                                                            
#TUNIT6  = 'Crab Units'                                                          
#TTYPE7  = 'alpha   '                                                            
#TFORM7  = 'E       '                                                            
#TUNIT7  = 'none    '                                                            
#TTYPE8  = 'sigma_alpha_stat'                                                    
#TFORM8  = 'E       '                                                            
#TUNIT8  = 'none    '                                                            
#TTYPE9  = 'sigma_alpha_sys'                                                     
#TFORM9  = 'E       '                                                            
#TUNIT9  = 'none    '                                                            
#TTYPE10 = 'e_thr   '                                                            
#TFORM10 = 'E       '                                                            
#TUNIT10 = 'TeV     '                                                            
#TTYPE11 = 'e_cut   '                                                            
#TFORM11 = 'E       '                                                            
#TUNIT11 = 'TeV     '                                                            
#TTYPE12 = 'experiment'                                                          
#TFORM12 = '30A     '                                                            
#TUNIT12 = 'none    '                                                            
#TTYPE13 = 'duration'                                                            
#TFORM13 = 'E       '                                                            
#TUNIT13 = 'hours   '                                                            
#TTYPE14 = 'reference'                                                           
#TFORM14 = '80A     '                                                            
#TUNIT14 = 'none    '                                                            
#TTYPE15 = 'fflag   '                                                            
#TFORM15 = '10A     '                                                            
#TUNIT15 = 'none    '                                                            
#COMMENT Mrk 421                                                                 
#
	50184.0975 	50184.0975 	   -1.0000 	      4.42 	      -1.0 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         < 
	50188.1571 	50188.1571 	   -1.0000 	      0.08 	       0.3 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50189.1551 	50189.1551 	   -1.0000 	      0.08 	      0.21 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50190.1671 	50190.1671 	   -1.0000 	      0.94 	      -1.0 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         < 
	50191.1433 	50191.1433 	   -1.0000 	      0.33 	      0.24 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50192.1397 	50192.1397 	   -1.0000 	      0.32 	      0.24 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50193.1414 	50193.1414 	   -1.0000 	      0.11 	      0.18 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50194.1364 	50194.1364 	   -1.0000 	      0.02 	      0.17 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50197.1372 	50197.1372 	   -1.0000 	      0.46 	      -1.0 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         < 
	50198.1399 	50198.1399 	   -1.0000 	      0.18 	      0.21 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50202.1954 	50202.1954 	   -1.0000 	      5.07 	      -1.0 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         < 
	50214.0807 	50214.0807 	   -1.0000 	      0.33 	      1.06 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50215.0818 	50215.0818 	   -1.0000 	      0.09 	      0.32 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50220.0592 	50220.0592 	   -1.0000 	      0.47 	      0.38 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50222.1071 	50222.1071 	   -1.0000 	      0.46 	      -1.0 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         < 
	50223.0986 	50223.0986 	   -1.0000 	      0.32 	       0.2 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50224.1264 	50224.1264 	   -1.0000 	      0.79 	      -1.0 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         < 
	50225.1021 	50225.1021 	   -1.0000 	      0.39 	       0.2 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50226.1042 	50226.1042 	   -1.0000 	      0.46 	       0.2 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50232.1728 	50232.1728 	   -1.0000 	      1.96 	      -1.0 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         < 
	50240.9810 	50240.9810 	   -1.0000 	      0.52 	      0.56 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50242.0075 	50242.0075 	   -1.0000 	       1.0 	      0.42 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50243.0153 	50243.0153 	   -1.0000 	      0.62 	      0.29 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50244.0295 	50244.0295 	   -1.0000 	      0.14 	      0.18 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50245.0333 	50245.0333 	   -1.0000 	      0.38 	      0.23 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50246.0482 	50246.0482 	   -1.0000 	      0.05 	      0.18 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50247.0370 	50247.0370 	   -1.0000 	      0.24 	      0.17 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50248.0395 	50248.0395 	   -1.0000 	      0.26 	      0.15 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50249.0339 	50249.0339 	   -1.0000 	      0.27 	      0.15 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50249.9762 	50249.9762 	   -1.0000 	      0.53 	      0.36 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50251.0266 	50251.0266 	   -1.0000 	      0.61 	       0.2 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50252.0143 	50252.0143 	   -1.0000 	      0.24 	      0.17 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50253.0299 	50253.0299 	   -1.0000 	      0.11 	      0.18 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50254.0339 	50254.0339 	   -1.0000 	      1.09 	      0.27 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50255.0463 	50255.0463 	   -1.0000 	      0.24 	      0.21 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50256.0563 	50256.0563 	   -1.0000 	      0.23 	      0.23 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50257.0675 	50257.0675 	   -1.0000 	      0.18 	      0.32 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50258.0794 	50258.0794 	   -1.0000 	      0.65 	      0.47 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50259.0892 	50259.0892 	   -1.0000 	      0.39 	      0.79 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50260.1025 	50260.1025 	   -1.0000 	      3.47 	      -1.0 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         < 
	50268.9363 	50268.9363 	   -1.0000 	      2.34 	      -1.0 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         < 
	50269.9496 	50269.9496 	   -1.0000 	      0.93 	      -1.0 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         < 
	50270.9588 	50270.9588 	   -1.0000 	      0.11 	      0.26 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50271.9747 	50271.9747 	   -1.0000 	      0.15 	       0.2 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50272.9871 	50272.9871 	   -1.0000 	       0.5 	      0.23 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50273.9926 	50273.9926 	   -1.0000 	       0.0 	      0.18 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50274.9883 	50274.9883 	   -1.0000 	      0.33 	      0.21 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50275.9870 	50275.9870 	   -1.0000 	      0.12 	      0.18 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50276.9888 	50276.9888 	   -1.0000 	      0.09 	      0.21 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50279.9821 	50279.9821 	   -1.0000 	      0.21 	      0.23 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50280.9743 	50280.9743 	   -1.0000 	       0.7 	      -1.0 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         < 
	50281.9437 	50281.9437 	   -1.0000 	      0.15 	      0.32 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50282.9711 	50282.9711 	   -1.0000 	      0.03 	      0.29 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50283.9878 	50283.9878 	   -1.0000 	      0.58 	      -1.0 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         < 
	50286.0116 	50286.0116 	   -1.0000 	      2.23 	      -1.0 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         < 
	50287.0196 	50287.0196 	   -1.0000 	      0.67 	      3.05 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50300.9440 	50300.9440 	   -1.0000 	      1.08 	      -1.0 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         < 
	50301.9451 	50301.9451 	   -1.0000 	      0.52 	      0.32 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50302.9440 	50302.9440 	   -1.0000 	      0.47 	      0.42 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50303.9317 	50303.9317 	   -1.0000 	      0.23 	      0.38 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50304.9380 	50304.9380 	   -1.0000 	      0.93 	      -1.0 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         < 
	50305.9420 	50305.9420 	   -1.0000 	      0.18 	      0.32 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50306.9449 	50306.9449 	   -1.0000 	      0.15 	       0.5 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50309.9310 	50309.9310 	   -1.0000 	       0.3 	      0.33 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50310.9239 	50310.9239 	   -1.0000 	       1.5 	      -1.0 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         < 
	50311.9277 	50311.9277 	   -1.0000 	      0.12 	       0.5 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50330.9023 	50330.9023 	   -1.0000 	      3.85 	      -1.0 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         < 
	50331.8931 	50331.8931 	   -1.0000 	      4.96 	      -1.0 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         < 
	50332.8887 	50332.8887 	   -1.0000 	      0.23 	      0.82 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50334.8811 	50334.8811 	   -1.0000 	      0.35 	      1.97 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50337.8967 	50337.8967 	   -1.0000 	      8.47 	      -1.0 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         < 
	50338.8768 	50338.8768 	   -1.0000 	      0.18 	      1.11 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50339.8758 	50339.8758 	   -1.0000 	      0.17 	      1.12 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	50341.8731 	50341.8731 	   -1.0000 	      0.44 	      1.47 	      0.23 	       2.6 	       0.5 	      -1.0 	       1.5 	      -1.0 	 HEGRA_CT1 	      -1.0 	reference_empty 	         = 
	 50523.177 	50523.1266 	50523.2274 	      2.03 	      0.21 	      -1.0 	      2.13 	      0.19 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    2.4192 	1999A&A...342...69A 	         = 
	50526.2072 	50526.1791 	50526.2354 	       2.1 	      0.24 	      -1.0 	       2.4 	      0.26 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    1.3512 	1999A&A...342...69A 	         = 
	50527.2371 	50527.2305 	50527.2438 	      1.73 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	       1.0 	      -1.0 	HEGRA_CT_System 	    0.3192 	1999A&A...342...69A 	         < 
	50539.0849 	50539.0783 	50539.0916 	      0.77 	      0.57 	      -1.0 	      3.48 	      3.13 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    0.3192 	1999A&A...342...69A 	         = 
	 50540.101 	50540.0758 	50540.1262 	      1.39 	       0.3 	      -1.0 	      2.14 	      0.33 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    1.2096 	1999A&A...342...69A 	         = 
	50545.2154 	50545.2038 	50545.2271 	       1.1 	      0.31 	      -1.0 	      2.52 	      0.98 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    0.5592 	1999A&A...342...69A 	         = 
	50546.1289 	50546.0839 	50546.1739 	      1.27 	      0.18 	      -1.0 	      2.17 	      0.27 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	      2.16 	1999A&A...342...69A 	         = 
	50547.1124 	50547.0566 	50547.1683 	      0.63 	      0.15 	      -1.0 	       2.1 	      0.46 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    2.6808 	1999A&A...342...69A 	         = 
	50548.1085 	50548.0537 	50548.1633 	      1.87 	      0.19 	      -1.0 	      1.95 	      0.22 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    2.6304 	1999A&A...342...69A 	         = 
	50549.1112 	50549.0512 	50549.1712 	      1.97 	      0.22 	      -1.0 	      2.34 	      0.25 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	      2.88 	1999A&A...342...69A 	         = 
	50550.0925 	50550.0561 	50550.1290 	      1.38 	      0.22 	      -1.0 	      2.26 	      0.36 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    1.7496 	1999A&A...342...69A 	         = 
	50551.0942 	50551.0671 	50551.1213 	       6.4 	      0.41 	      -1.0 	      1.87 	      0.14 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    1.3008 	1999A&A...342...69A 	         = 
	50552.1224 	50552.0751 	50552.1697 	      4.23 	      0.24 	      -1.0 	      2.35 	      0.13 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    2.2704 	1999A&A...342...69A 	         = 
	50566.0080 	50566.0047 	50566.0114 	      3.07 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	       1.0 	      -1.0 	HEGRA_CT_System 	    0.1608 	1999A&A...342...69A 	         < 
	50567.0236 	50567.0018 	50567.0455 	      0.92 	      0.29 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	       1.0 	      -1.0 	HEGRA_CT_System 	    1.0488 	1999A&A...342...69A 	         = 
	50568.0691 	50568.0608 	50568.0775 	      0.87 	      0.41 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	       1.0 	      -1.0 	HEGRA_CT_System 	    0.4008 	1999A&A...342...69A 	         = 
	50569.0723 	50569.0386 	50569.1061 	      1.45 	      0.21 	      -1.0 	      2.55 	       0.3 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	      1.62 	1999A&A...342...69A 	         = 
	50570.0596 	50569.9936 	50570.1257 	      0.68 	      0.16 	      -1.0 	      1.87 	      0.39 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    3.1704 	1999A&A...342...69A 	         = 
	50571.0759 	50570.9909 	50571.1609 	      1.59 	      0.14 	      -1.0 	      2.35 	      0.19 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	      4.08 	1999A&A...342...69A 	         = 
	50572.0850 	50571.9882 	50572.1819 	      3.28 	      0.16 	      -1.0 	      2.16 	      0.11 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    4.6488 	1999A&A...342...69A 	         = 
	50573.0621 	50572.9855 	50573.1388 	      1.57 	      0.15 	      -1.0 	      2.24 	      0.18 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    3.6792 	1999A&A...342...69A 	         = 
	50574.0837 	50573.9829 	50574.1846 	      1.81 	      0.13 	      -1.0 	      2.45 	      0.15 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    4.8408 	1999A&A...342...69A 	         = 
	50575.0944 	50575.0000 	50575.1888 	      3.09 	      0.15 	      -1.0 	      2.12 	      0.11 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    4.5312 	1999A&A...342...69A 	         = 
	50576.0554 	50576.0015 	50576.1094 	      6.26 	      0.27 	      -1.0 	      2.28 	      0.09 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    2.5896 	1999A&A...342...69A 	         = 
	50577.0745 	50576.9745 	50577.1745 	      5.29 	      0.19 	      -1.0 	      2.18 	      0.07 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	       4.8 	1999A&A...342...69A 	         = 
	50578.0553 	50577.9720 	50578.1387 	      4.24 	      0.19 	      -1.0 	      2.25 	       0.1 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    4.0008 	1999A&A...342...69A 	         = 
	50579.0542 	50578.9799 	50579.1286 	      5.47 	      0.23 	      -1.0 	      2.16 	      0.08 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    3.5688 	1999A&A...342...69A 	         = 
	50580.0594 	50580.0128 	50580.1061 	       4.5 	      0.25 	      -1.0 	      2.43 	      0.13 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    2.2392 	1999A&A...342...69A 	         = 
	50582.0828 	50582.0693 	50582.0964 	      2.94 	      0.38 	      -1.0 	      2.09 	      0.29 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    0.6504 	1999A&A...342...69A 	         = 
	50583.1143 	50583.0979 	50583.1308 	      4.52 	      0.35 	      -1.0 	      2.15 	      0.16 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    0.7896 	1999A&A...342...69A 	         = 
	50601.0664 	50601.0393 	50601.0935 	      2.45 	      0.24 	      -1.0 	      2.64 	      0.26 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    1.3008 	1999A&A...342...69A 	         = 
	50602.0347 	50601.9731 	50602.0964 	      3.26 	      0.17 	      -1.0 	      2.47 	      0.11 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    2.9592 	1999A&A...342...69A 	         = 
	50604.0049 	50603.9630 	50604.0468 	      4.98 	      0.24 	      -1.0 	      2.25 	      0.11 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    2.0112 	1999A&A...342...69A 	         = 
	50605.0166 	50604.9625 	50605.0708 	      4.25 	      0.21 	      -1.0 	      2.37 	       0.1 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    2.5992 	1999A&A...342...69A 	         = 
	50606.0798 	50606.0659 	50606.0938 	       5.5 	      0.44 	      -1.0 	      1.95 	      0.17 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    0.6696 	1999A&A...342...69A 	         = 
	50607.0071 	50606.9592 	50607.0550 	      7.21 	      0.26 	      -1.0 	      2.38 	      0.08 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    2.2992 	1999A&A...342...69A 	         = 
	 50610.043 	50610.0151 	50610.0709 	      3.46 	      0.26 	      -1.0 	      2.57 	      0.15 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    1.3392 	1999A&A...342...69A 	         = 
	50623.9323 	50623.9119 	50623.9527 	      3.65 	      0.31 	      -1.0 	      2.37 	      0.19 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    0.9792 	1999A&A...342...69A 	         = 
	50625.9452 	50625.9323 	50625.9581 	     10.18 	      0.58 	      -1.0 	      2.06 	      0.13 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    0.6192 	1999A&A...342...69A 	         = 
	50626.9982 	50626.9801 	50627.0163 	      9.14 	      0.49 	      -1.0 	      2.19 	      0.12 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    0.8688 	1999A&A...342...69A 	         = 
	50628.0477 	50628.0342 	50628.0613 	      7.03 	      0.49 	      -1.0 	      2.24 	      0.15 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    0.6504 	1999A&A...342...69A 	         = 
	50628.9287 	50628.9089 	50628.9485 	      2.23 	      0.25 	      -1.0 	      2.61 	      0.27 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    0.9504 	1999A&A...342...69A 	         = 
	50631.9306 	50631.9110 	50631.9502 	      0.68 	      0.18 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	       1.0 	      -1.0 	HEGRA_CT_System 	    0.9408 	1999A&A...342...69A 	         = 
	 50632.931 	50632.9106 	50632.9514 	      0.87 	      0.18 	      -1.0 	      2.24 	      0.56 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    0.9792 	1999A&A...342...69A 	         = 
	50633.9302 	50633.9104 	50633.9500 	      0.99 	       0.2 	      -1.0 	      2.94 	      0.69 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    0.9504 	1999A&A...342...69A 	         = 
	 50634.953 	50634.9107 	50634.9953 	      1.65 	      0.16 	      -1.0 	      2.05 	      0.21 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    2.0304 	1999A&A...342...69A 	         = 
	50635.9523 	50635.9088 	50635.9959 	      0.64 	      0.12 	      -1.0 	      3.06 	       0.5 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    2.0904 	1999A&A...342...69A 	         = 
	 50636.939 	50636.9242 	50636.9538 	      0.93 	      0.23 	      -1.0 	      3.28 	      0.75 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    0.7104 	1999A&A...342...69A 	         = 
	50637.9607 	50637.9472 	50637.9743 	      1.14 	      0.23 	      -1.0 	      3.27 	      0.56 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    0.6504 	1999A&A...342...69A 	         = 
	50638.9944 	50638.9759 	50639.0130 	      6.06 	      0.38 	      -1.0 	      2.45 	      0.14 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    0.8904 	1999A&A...342...69A 	         = 
	50640.0128 	50639.9962 	50640.0295 	      5.09 	      0.38 	      -1.0 	      2.31 	      0.17 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    0.7992 	1999A&A...342...69A 	         = 
	50641.0462 	50641.0329 	50641.0596 	      4.11 	      0.43 	      -1.0 	      2.25 	      0.26 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    0.6408 	1999A&A...342...69A 	         = 
	50642.0674 	50642.0453 	50642.0895 	      3.02 	      0.39 	      -1.0 	      2.23 	      0.25 	       0.1 	       1.0 	      -1.0 	HEGRA_CT_System 	    1.0608 	1999A&A...342...69A 	         = 
	53795.0000 	53795.0000 	        -1 	      1.04 	      0.16 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53798.0000 	53798.0000 	        -1 	      0.69 	      0.16 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53799.0000 	53799.0000 	        -1 	      0.68 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53824.0000 	53824.0000 	        -1 	      0.32 	      0.14 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53826.0000 	53826.0000 	        -1 	       0.8 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53827.0000 	53827.0000 	        -1 	      0.22 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53828.0000 	53828.0000 	        -1 	      0.44 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53845.0000 	53845.0000 	        -1 	      0.35 	       0.2 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53847.0000 	53847.0000 	        -1 	      0.41 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53848.0000 	53848.0000 	        -1 	      0.47 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53850.0000 	53850.0000 	        -1 	      0.28 	      0.13 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53851.0000 	53851.0000 	        -1 	      0.16 	       0.1 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53853.0000 	53853.0000 	        -1 	      0.16 	       0.1 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53855.0000 	53855.0000 	        -1 	      0.74 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53856.0000 	53856.0000 	        -1 	       0.6 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53857.0000 	53857.0000 	        -1 	      0.71 	      0.21 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53858.0000 	53858.0000 	        -1 	      0.24 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53875.0000 	53875.0000 	        -1 	      0.33 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53876.0000 	53876.0000 	        -1 	      0.26 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53880.0000 	53880.0000 	        -1 	      0.26 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53881.0000 	53881.0000 	        -1 	      0.35 	      0.22 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53882.0000 	53882.0000 	        -1 	      0.35 	      0.22 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53883.0000 	53883.0000 	        -1 	      0.23 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53884.0000 	53884.0000 	        -1 	      0.41 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53885.0000 	53885.0000 	        -1 	       0.1 	      0.09 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53886.0000 	53886.0000 	        -1 	      0.38 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53887.0000 	53887.0000 	        -1 	      0.14 	      0.08 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53903.0000 	53903.0000 	        -1 	       0.1 	       0.1 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53904.0000 	53904.0000 	        -1 	      0.38 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53906.0000 	53906.0000 	        -1 	       0.1 	      0.08 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54147.0000 	54147.0000 	        -1 	       0.6 	      0.18 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54151.0000 	54151.0000 	        -1 	      0.36 	      0.15 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54153.0000 	54153.0000 	        -1 	      0.61 	      0.23 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54155.0000 	54155.0000 	        -1 	      0.21 	      0.14 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54173.0000 	54173.0000 	        -1 	      0.49 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54174.0000 	54174.0000 	        -1 	      0.56 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54175.0000 	54175.0000 	        -1 	       0.6 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54176.0000 	54176.0000 	        -1 	      0.53 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54178.0000 	54178.0000 	        -1 	      0.14 	      0.14 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54183.0000 	54183.0000 	        -1 	      0.71 	      0.16 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54184.0000 	54184.0000 	        -1 	      0.61 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54201.0000 	54201.0000 	        -1 	      0.44 	       0.2 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54203.0000 	54203.0000 	        -1 	      0.16 	      0.14 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54204.0000 	54204.0000 	        -1 	      0.21 	      0.09 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54205.0000 	54205.0000 	        -1 	      0.13 	       0.1 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54207.0000 	54207.0000 	        -1 	      0.33 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54208.0000 	54208.0000 	        -1 	      0.41 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54209.0000 	54209.0000 	        -1 	      0.42 	      0.18 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54211.0000 	54211.0000 	        -1 	      0.67 	       0.1 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54212.0000 	54212.0000 	        -1 	      0.47 	      0.11 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54228.0000 	54228.0000 	        -1 	      0.38 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54228.0000 	54228.0000 	        -1 	      0.37 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54229.0000 	54229.0000 	        -1 	      0.26 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54230.0000 	54230.0000 	        -1 	      0.33 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54231.0000 	54231.0000 	        -1 	      0.12 	      0.08 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54232.0000 	54232.0000 	        -1 	      0.18 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54234.0000 	54234.0000 	        -1 	      0.24 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54235.0000 	54235.0000 	        -1 	      0.22 	      0.11 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54236.0000 	54236.0000 	        -1 	      0.35 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54237.0000 	54237.0000 	        -1 	       0.4 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54238.0000 	54238.0000 	        -1 	      0.33 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54239.0000 	54239.0000 	        -1 	      0.23 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54240.0000 	54240.0000 	        -1 	      0.53 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54241.0000 	54241.0000 	        -1 	      0.42 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54242.0000 	54242.0000 	        -1 	      0.37 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54243.0000 	54243.0000 	        -1 	      0.32 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54256.0000 	54256.0000 	        -1 	      0.22 	      0.18 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54257.0000 	54257.0000 	        -1 	      0.37 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54258.0000 	54258.0000 	        -1 	      0.66 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54261.0000 	54261.0000 	        -1 	      0.36 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54263.0000 	54263.0000 	        -1 	      0.35 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54264.0000 	54264.0000 	        -1 	      0.25 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54265.0000 	54265.0000 	        -1 	      0.28 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54266.0000 	54266.0000 	        -1 	      0.68 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54267.0000 	54267.0000 	        -1 	      0.21 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54268.0000 	54268.0000 	        -1 	      0.29 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54269.0000 	54269.0000 	        -1 	      0.25 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54270.0000 	54270.0000 	        -1 	      0.35 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54271.0000 	54271.0000 	        -1 	      0.29 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54272.0000 	54272.0000 	        -1 	      0.28 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54273.0000 	54273.0000 	        -1 	      0.45 	      0.18 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54274.0000 	54274.0000 	        -1 	      0.65 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	50872.2500 	50872.2500 	   -1.0000 	    0.8252 	    0.2597 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50875.2300 	50875.2300 	   -1.0000 	    0.5863 	    0.3381 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50878.2300 	50878.2300 	   -1.0000 	    1.0939 	    0.2419 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50880.2300 	50880.2300 	   -1.0000 	    1.0948 	    0.2303 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50902.2000 	50902.2000 	   -1.0000 	    0.1907 	    0.1428 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50903.1800 	50903.1800 	   -1.0000 	    0.2857 	    0.1471 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50904.2000 	50904.2000 	   -1.0000 	    0.1362 	    0.1744 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50905.2000 	50905.2000 	   -1.0000 	    0.6358 	    0.1952 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50906.2100 	50906.2100 	   -1.0000 	    0.5132 	    0.1668 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50907.1900 	50907.1900 	   -1.0000 	    0.5791 	    0.1438 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50908.1800 	50908.1800 	   -1.0000 	    0.2172 	     0.146 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50926.1300 	50926.1300 	   -1.0000 	    0.3034 	    0.2162 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50929.1400 	50929.1400 	   -1.0000 	    0.2194 	    0.1666 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50930.1500 	50930.1500 	   -1.0000 	    0.2343 	    0.1691 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50931.1400 	50931.1400 	   -1.0000 	    0.0583 	    0.1808 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50934.1300 	50934.1300 	   -1.0000 	    0.0874 	    0.2609 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50935.1400 	50935.1400 	   -1.0000 	    0.4607 	    0.1712 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50936.1400 	50936.1400 	   -1.0000 	    0.5236 	    0.1837 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50937.1500 	50937.1500 	   -1.0000 	      0.27 	    0.1775 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50938.1800 	50938.1800 	   -1.0000 	    0.5264 	    0.1874 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50952.0500 	50952.0500 	   -1.0000 	    0.3004 	    0.1788 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50953.0700 	50953.0700 	   -1.0000 	    0.3398 	    0.1439 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50954.0900 	50954.0900 	   -1.0000 	    0.5601 	    0.1411 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50956.0700 	50956.0700 	   -1.0000 	    0.1973 	    0.1231 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50963.0600 	50963.0600 	   -1.0000 	    0.1799 	    0.1712 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50964.0400 	50964.0400 	   -1.0000 	    0.2762 	    0.1783 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50966.1100 	50966.1100 	   -1.0000 	    0.1673 	    0.1286 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50967.1100 	50967.1100 	   -1.0000 	    0.3322 	    0.1875 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50969.1400 	50969.1400 	   -1.0000 	    0.0773 	    0.6002 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50980.9800 	50980.9800 	   -1.0000 	     0.101 	    0.1182 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50982.0000 	50982.0000 	   -1.0000 	    0.2546 	    0.1036 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50984.0100 	50984.0100 	   -1.0000 	    0.1661 	    0.0944 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50984.9700 	50984.9700 	   -1.0000 	    0.0622 	    0.1175 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50985.9700 	50985.9700 	   -1.0000 	    0.1171 	    0.1188 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50988.0000 	50988.0000 	   -1.0000 	    0.1213 	    0.1282 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50989.0000 	50989.0000 	   -1.0000 	    0.4536 	    0.1207 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50989.9700 	50989.9700 	   -1.0000 	    0.4772 	    0.1366 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50990.9800 	50990.9800 	   -1.0000 	    2.5941 	    0.2079 	      -1.0 	      1.92 	       0.3 	      -1.0 	       1.0 	       4.0 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50992.0200 	50992.0200 	   -1.0000 	    2.3356 	    0.1921 	      -1.0 	      1.92 	       0.3 	      -1.0 	       1.0 	       4.0 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50993.0300 	50993.0300 	   -1.0000 	    0.3888 	    0.1451 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50994.0400 	50994.0400 	   -1.0000 	    0.3615 	    0.1779 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51015.9600 	51015.9600 	   -1.0000 	    1.1051 	    0.1709 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51038.9400 	51038.9400 	   -1.0000 	    0.3437 	    0.3035 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51039.9400 	51039.9400 	   -1.0000 	    0.6712 	    0.3726 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51040.9400 	51040.9400 	   -1.0000 	     0.452 	      0.27 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51041.9400 	51041.9400 	   -1.0000 	    0.7154 	    0.3341 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51042.9400 	51042.9400 	   -1.0000 	    0.4599 	    0.5447 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51043.9400 	51043.9400 	   -1.0000 	    0.7461 	    0.6476 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51044.9300 	51044.9300 	   -1.0000 	    0.0677 	     0.602 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51049.9000 	51049.9000 	   -1.0000 	    0.5126 	    0.2969 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	50923.0900 	50923.0900 	   -1.0000 	    0.7512 	      -1.0 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         < 
	50927.1400 	50927.1400 	   -1.0000 	    0.4007 	      -1.0 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         < 
	50928.1300 	50928.1300 	   -1.0000 	      0.35 	      -1.0 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         < 
	50955.0800 	50955.0800 	   -1.0000 	    0.2504 	      -1.0 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         < 
	50957.0700 	50957.0700 	   -1.0000 	    0.2355 	      -1.0 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         < 
	50958.0900 	50958.0900 	   -1.0000 	    0.3105 	      -1.0 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         < 
	50965.0700 	50965.0700 	   -1.0000 	    0.4519 	      -1.0 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         < 
	50978.9800 	50978.9800 	   -1.0000 	    0.4401 	      -1.0 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         < 
	50979.9700 	50979.9700 	   -1.0000 	    0.3033 	      -1.0 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         < 
	50982.9900 	50982.9900 	   -1.0000 	     0.203 	      -1.0 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         < 
	50996.0700 	50996.0700 	   -1.0000 	    0.9813 	      -1.0 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         < 
	51022.9800 	51022.9800 	   -1.0000 	    0.6886 	      -1.0 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         < 
	51228.2600 	51228.2600 	   -1.0000 	    0.1728 	    0.2448 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51229.2600 	51229.2600 	   -1.0000 	     1.049 	    0.3227 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51230.2600 	51230.2600 	   -1.0000 	    0.6933 	    0.2807 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51231.2500 	51231.2500 	   -1.0000 	    0.3636 	    0.2917 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51232.2500 	51232.2500 	   -1.0000 	    0.7323 	    0.3077 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51233.2500 	51233.2500 	   -1.0000 	    0.8761 	    0.3307 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51257.2200 	51257.2200 	   -1.0000 	    0.1718 	    0.1748 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51259.2300 	51259.2300 	   -1.0000 	    0.2597 	    0.1858 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51260.2300 	51260.2300 	   -1.0000 	    0.1189 	    0.2048 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51281.2200 	51281.2200 	   -1.0000 	    0.4356 	    0.2707 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51282.2200 	51282.2200 	   -1.0000 	    0.3886 	    0.2378 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51286.1400 	51286.1400 	   -1.0000 	    0.3616 	    0.1878 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51287.1400 	51287.1400 	   -1.0000 	    0.3556 	    0.1868 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51288.2200 	51288.2200 	   -1.0000 	    0.4396 	    0.3496 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51290.0900 	51290.0900 	   -1.0000 	    0.3686 	    0.2288 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51292.2000 	51292.2000 	   -1.0000 	    0.3037 	    0.1798 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51313.0300 	51313.0300 	   -1.0000 	    0.4495 	    0.2527 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51314.1100 	51314.1100 	   -1.0000 	    0.2128 	    0.0849 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51315.1000 	51315.1000 	   -1.0000 	    0.2228 	    0.0909 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51316.0800 	51316.0800 	   -1.0000 	    0.1079 	    0.1039 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51318.0900 	51318.0900 	   -1.0000 	    0.2987 	    0.1399 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51343.9400 	51343.9400 	   -1.0000 	    0.4036 	    0.2627 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	51364.9300 	51364.9300 	   -1.0000 	    0.2308 	    0.1658 	      -1.0 	      2.31 	      0.22 	      -1.0 	       1.0 	       5.1 	HEGRA_CT_System 	      -1.0 	2001ApJ...546..898A 	         = 
	53795.0000 	53795.0000 	        -1 	      1.04 	      0.16 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53798.0000 	53798.0000 	        -1 	      0.69 	      0.16 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53799.0000 	53799.0000 	        -1 	      0.68 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53824.0000 	53824.0000 	        -1 	      0.32 	      0.14 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53826.0000 	53826.0000 	        -1 	       0.8 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53827.0000 	53827.0000 	        -1 	      0.22 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53828.0000 	53828.0000 	        -1 	      0.44 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53845.0000 	53845.0000 	        -1 	      0.35 	       0.2 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53847.0000 	53847.0000 	        -1 	      0.41 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53848.0000 	53848.0000 	        -1 	      0.47 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53850.0000 	53850.0000 	        -1 	      0.28 	      0.13 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53851.0000 	53851.0000 	        -1 	      0.16 	       0.1 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53853.0000 	53853.0000 	        -1 	      0.16 	       0.1 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53855.0000 	53855.0000 	        -1 	      0.74 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53856.0000 	53856.0000 	        -1 	       0.6 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53857.0000 	53857.0000 	        -1 	      0.71 	      0.21 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53858.0000 	53858.0000 	        -1 	      0.24 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53875.0000 	53875.0000 	        -1 	      0.33 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53876.0000 	53876.0000 	        -1 	      0.26 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53880.0000 	53880.0000 	        -1 	      0.26 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53881.0000 	53881.0000 	        -1 	      0.35 	      0.22 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53882.0000 	53882.0000 	        -1 	      0.35 	      0.22 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53883.0000 	53883.0000 	        -1 	      0.23 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53884.0000 	53884.0000 	        -1 	      0.41 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53885.0000 	53885.0000 	        -1 	       0.1 	      0.09 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53886.0000 	53886.0000 	        -1 	      0.38 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53887.0000 	53887.0000 	        -1 	      0.14 	      0.08 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53903.0000 	53903.0000 	        -1 	       0.1 	       0.1 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	53904.0000 	53904.0000 	        -1 	      0.38 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	53906.0000 	53906.0000 	        -1 	       0.1 	      0.08 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54147.0000 	54147.0000 	        -1 	       0.6 	      0.18 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54151.0000 	54151.0000 	        -1 	      0.36 	      0.15 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54153.0000 	54153.0000 	        -1 	      0.61 	      0.23 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54155.0000 	54155.0000 	        -1 	      0.21 	      0.14 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54173.0000 	54173.0000 	        -1 	      0.49 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54174.0000 	54174.0000 	        -1 	      0.56 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54175.0000 	54175.0000 	        -1 	       0.6 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54176.0000 	54176.0000 	        -1 	      0.53 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54178.0000 	54178.0000 	        -1 	      0.14 	      0.14 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54183.0000 	54183.0000 	        -1 	      0.71 	      0.16 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54184.0000 	54184.0000 	        -1 	      0.61 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54201.0000 	54201.0000 	        -1 	      0.44 	       0.2 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54203.0000 	54203.0000 	        -1 	      0.16 	      0.14 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54204.0000 	54204.0000 	        -1 	      0.21 	      0.09 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54205.0000 	54205.0000 	        -1 	      0.13 	       0.1 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54207.0000 	54207.0000 	        -1 	      0.33 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54208.0000 	54208.0000 	        -1 	      0.41 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54209.0000 	54209.0000 	        -1 	      0.42 	      0.18 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54211.0000 	54211.0000 	        -1 	      0.67 	       0.1 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54212.0000 	54212.0000 	        -1 	      0.47 	      0.11 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54228.0000 	54228.0000 	        -1 	      0.38 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54228.0000 	54228.0000 	        -1 	      0.37 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54229.0000 	54229.0000 	        -1 	      0.26 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54230.0000 	54230.0000 	        -1 	      0.33 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54231.0000 	54231.0000 	        -1 	      0.12 	      0.08 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54232.0000 	54232.0000 	        -1 	      0.18 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54234.0000 	54234.0000 	        -1 	      0.24 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54235.0000 	54235.0000 	        -1 	      0.22 	      0.11 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54236.0000 	54236.0000 	        -1 	      0.35 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54237.0000 	54237.0000 	        -1 	       0.4 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54238.0000 	54238.0000 	        -1 	      0.33 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54239.0000 	54239.0000 	        -1 	      0.23 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54240.0000 	54240.0000 	        -1 	      0.53 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54241.0000 	54241.0000 	        -1 	      0.42 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54242.0000 	54242.0000 	        -1 	      0.37 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54243.0000 	54243.0000 	        -1 	      0.32 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54256.0000 	54256.0000 	        -1 	      0.22 	      0.18 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54257.0000 	54257.0000 	        -1 	      0.37 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54258.0000 	54258.0000 	        -1 	      0.66 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54261.0000 	54261.0000 	        -1 	      0.36 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54263.0000 	54263.0000 	        -1 	      0.35 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54264.0000 	54264.0000 	        -1 	      0.25 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54265.0000 	54265.0000 	        -1 	      0.28 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54266.0000 	54266.0000 	        -1 	      0.68 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54267.0000 	54267.0000 	        -1 	      0.21 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54268.0000 	54268.0000 	        -1 	      0.29 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54269.0000 	54269.0000 	        -1 	      0.25 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54270.0000 	54270.0000 	        -1 	      0.35 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54271.0000 	54271.0000 	        -1 	      0.29 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54272.0000 	54272.0000 	        -1 	      0.28 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
	54273.0000 	54273.0000 	        -1 	      0.45 	      0.18 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         = 
	54274.0000 	54274.0000 	        -1 	      0.65 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      -1.0 	      0.35 	      -1.0 	   VERITAS 	      -1.0 	http://veritas.sao.arizona.edu/Summaries/summarymrk501.table 	         < 
